import java.util.Scanner;

public class StringFormatter {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the input string: ");
        String input = scanner.nextLine();

        formatString(input);

        scanner.close();
    }

    private static void formatString(String input) {
        int len = input.length();
        int numRows = 7; // You can adjust the number of rows as needed

        for (int i = 0; i < numRows; i++) {
            for (int j = 0; j < len; j++) {
                if (i == numRows / 2 && j % (numRows - 1) == 0) {
                    System.out.print(input.charAt(j) + " ");
                } else if ((i + j) % (numRows - 1) == 0 || (j - i) % (numRows - 1) == 0) {
                    System.out.print(input.charAt(j) + " ");
                } else {
                    System.out.print("  ");
                }
            }
            System.out.println();
        }
    }
}
